[gd_scene load_steps=11 format=3 uid="uid://c110xdrsqmod0"]

[ext_resource type="Script" path="res://farm.gd" id="1_smejx"]
[ext_resource type="Texture2D" uid="uid://g7hmfgqb6sd3" path="res://assets/Tilesets/temp_tileset.png" id="2_x7flf"]
[ext_resource type="Script" path="res://crops.gd" id="3_aboj3"]
[ext_resource type="Texture2D" uid="uid://cqu15j8lgw8dg" path="res://assets/Tilesets/select.png" id="3_tj6i1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kqb15"]
texture = ExtResource("2_x7flf")
0:0/0 = 0
0:0/0/custom_data_0 = "dry"
1:0/0 = 0
1:0/0/custom_data_0 = "watered"
2:0/0 = 0
2:0/0/custom_data_0 = "tilled"
3:0/0 = 0
3:0/0/custom_data_0 = "seed"
4:0/0 = 0
4:0/0/custom_data_0 = "carrot"
5:0/0 = 0
5:0/0/custom_data_0 = "wheat"
6:0/0 = 0
6:0/0/custom_data_0 = "melon"
7:0/0 = 0
7:0/0/custom_data_0 = "corn"

[sub_resource type="TileSet" id="TileSet_ktkps"]
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_kqb15")

[sub_resource type="GDScript" id="GDScript_u8q14"]
script/source = "extends TileMapLayer


var GridSize = 8
var Dic = {}

func _ready():
	for x in GridSize:
		for y in GridSize:
			set_cell(Vector2(x,y), 0, Vector2i(0,0), 0)

func update_tile(position):
	var mouse_position := local_to_map(position)
	
	if mouse_position.x < GridSize and mouse_position.y < GridSize:
		if (get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"watered\" and get_parent().inventory_num == 0) or (get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"tilled\" and get_parent().inventory_num == 2):
			set_cell(mouse_position, 0, Vector2i(0, 0))
		elif get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"tilled\" and get_parent().inventory_num >= 4:
			set_cell(mouse_position, 0, Vector2i(get_parent().inventory_num, 0))
		elif get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"dry\" and get_parent().inventory_num < 4:
			set_cell(mouse_position, 0, Vector2i(get_parent().inventory_num, 0))
	
	
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jt3hl"]
texture = ExtResource("3_tj6i1")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ypyic"]
sources/0 = SubResource("TileSetAtlasSource_jt3hl")

[sub_resource type="GDScript" id="GDScript_e2rbo"]
script/source = "extends TileMapLayer


var GridSize = 100

func _process(delta):
	var tile = local_to_map(get_global_mouse_position())
	
	for x in GridSize:
		for y in GridSize:
			erase_cell(Vector2(x,y))

	set_cell(tile, 0, Vector2i(0,0), 0)
"

[node name="Farm" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.003
offset_right = -0.544067
offset_bottom = 0.0559692
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smejx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.634776, 0.911304, 0.720938, 1)

[node name="Dirt" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ktkps")
script = SubResource("GDScript_u8q14")

[node name="Crops" type="TileMapLayer" parent="."]
script = ExtResource("3_aboj3")

[node name="Select" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ypyic")
script = SubResource("GDScript_e2rbo")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 50.0
offset_right = 495.0
offset_bottom = 73.0
text = "Timer"

[node name="QuotaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 94.0
offset_right = 495.0
offset_bottom = 117.0
text = "Quota"
