[gd_scene load_steps=10 format=3 uid="uid://c110xdrsqmod0"]

[ext_resource type="Script" path="res://farm.gd" id="1_smejx"]
[ext_resource type="Texture2D" uid="uid://chrkosniter6w" path="res://temp_tileset.png" id="2_k5v5n"]
[ext_resource type="Texture2D" uid="uid://yea42o053lmp" path="res://assets/Tilesets/Select.png" id="3_o6w1m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_47okw"]
texture = ExtResource("2_k5v5n")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/custom_data_0 = "tilled"
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
2:0/0/custom_data_0 = "watered"
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
4:0/0/custom_data_0 = "wheat"
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0
6:0/0/custom_data_0 = "corn"
8:0/size_in_atlas = Vector2i(2, 2)
8:0/0 = 0
8:0/0/custom_data_0 = "parsnip"
10:0/size_in_atlas = Vector2i(2, 2)
10:0/0 = 0
10:0/0/custom_data_0 = "carrot"
12:0/size_in_atlas = Vector2i(2, 2)
12:0/0 = 0
12:0/0/custom_data_0 = "plantable"
14:0/size_in_atlas = Vector2i(2, 2)
14:0/0 = 0
14:0/0/custom_data_0 = "nothing"

[sub_resource type="TileSet" id="TileSet_ktkps"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_47okw")

[sub_resource type="GDScript" id="GDScript_u8q14"]
script/source = "extends TileMapLayer


var GridSize = 4
var Dic = {}

func _ready():
	for x in GridSize:
		for y in GridSize:
			Dic[str(Vector2(x,y))] = {
				\"type\": \"Dirt\"
			}
			set_cell(Vector2(x,y), 0, Vector2i(14,0), 0)

func update_tile(position):
	var mouse_position := local_to_map(position)
	
	if mouse_position.x < GridSize and mouse_position.y < GridSize:
		if (get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"watered\" and get_parent().inventory_num == 0) or (get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"tilled\" and get_parent().inventory_num == 2):
			set_cell(mouse_position, 0, Vector2i(12, 0))
		elif get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"plantable\" and get_parent().inventory_num >= 4:
			set_cell(mouse_position, 0, Vector2i(get_parent().inventory_num, 0))
		elif get_cell_tile_data(mouse_position).get_custom_data(\"type\") == \"nothing\" and get_parent().inventory_num < 4:
			set_cell(mouse_position, 0, Vector2i(get_parent().inventory_num, 0))
		
	
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_udoyv"]
texture = ExtResource("3_o6w1m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ypyic"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_udoyv")

[sub_resource type="GDScript" id="GDScript_e2rbo"]
script/source = "extends TileMapLayer


var GridSize = 100

func _process(delta):
	var tile = local_to_map(get_global_mouse_position())
	
	for x in GridSize:
		for y in GridSize:
			erase_cell(Vector2(x,y))

	set_cell(tile, 0, Vector2i(0,0), 0)
"

[node name="Farm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smejx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.634776, 0.911304, 0.720938, 1)

[node name="Dirt" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ktkps")
script = SubResource("GDScript_u8q14")

[node name="Select" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ypyic")
script = SubResource("GDScript_e2rbo")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 50.0
offset_right = 495.0
offset_bottom = 73.0
text = "Timer"

[node name="QuotaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 94.0
offset_right = 495.0
offset_bottom = 117.0
text = "Quota"
