[gd_scene load_steps=9 format=3 uid="uid://c110xdrsqmod0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q3d33"]
[ext_resource type="PackedScene" uid="uid://cgxghw6mubqxs" path="res://scenes/farm.tscn" id="2_b42bu"]
[ext_resource type="PackedScene" uid="uid://q2twfsbn0pr7" path="res://scenes/button.tscn" id="3_vfmdx"]
[ext_resource type="Texture2D" uid="uid://dbvmx80rpcv3f" path="res://assets/crops/wheat.png" id="4_qb4wi"]
[ext_resource type="Texture2D" uid="uid://d18aac4aii7uk" path="res://assets/crops/pumpkin.png" id="5_53lsa"]
[ext_resource type="Texture2D" uid="uid://bok280j1atw47" path="res://assets/crops/corn.png" id="5_pqr1p"]
[ext_resource type="AudioStream" uid="uid://b6d7kudldhitr" path="res://assets/tracks/intro.mp3" id="7_j43fu"]
[ext_resource type="AudioStream" uid="uid://drd2ih0h2s2wg" path="res://assets/tracks/loop.mp3" id="8_fmp4o"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.003
offset_right = -0.544067
offset_bottom = 0.0559692
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3d33")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.634776, 0.911304, 0.720938, 1)

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 50.0
offset_right = 495.0
offset_bottom = 73.0
text = "Timer"

[node name="QuotaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 94.0
offset_right = 495.0
offset_bottom = 117.0
text = "Quota"

[node name="Farm" parent="." instance=ExtResource("2_b42bu")]
layout_mode = 1

[node name="Wheat" parent="." instance=ExtResource("3_vfmdx")]
layout_mode = 0
offset_right = 508.0
offset_bottom = 508.0
icon = ExtResource("4_qb4wi")

[node name="Carrot" parent="." instance=ExtResource("3_vfmdx")]
layout_mode = 1
offset_top = 51.0
offset_right = 508.0
offset_bottom = 559.0

[node name="Corn" parent="." instance=ExtResource("3_vfmdx")]
layout_mode = 0
offset_top = 102.0
offset_right = 508.0
offset_bottom = 610.0
icon = ExtResource("5_pqr1p")

[node name="Pumpkin" parent="." instance=ExtResource("3_vfmdx")]
layout_mode = 0
offset_top = 153.0
offset_right = 508.0
offset_bottom = 661.0
icon = ExtResource("5_53lsa")

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j43fu")
autoplay = true

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fmp4o")

[connection signal="pressed" from="Wheat" to="." method="_on_wheat_pressed"]
[connection signal="pressed" from="Carrot" to="." method="_on_carrot_pressed"]
[connection signal="pressed" from="Corn" to="." method="_on_corn_pressed"]
[connection signal="pressed" from="Pumpkin" to="." method="_on_pumpkin_pressed"]
