[gd_scene load_steps=2 format=3 uid="uid://cfwdp8utir7a1"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_y7ds5"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7ds5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654267, 0.717971, 0.848368, 1)
